<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menú con dos opciones</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>

  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#reloj">Reloj</a></li>
        <li><a href="#ruleta">Ruleta</a></li>
        <li><button onclick="myFunction()">Dark Mode</button></li>
      </ul>
    </nav>
    <section id="reloj">
      <h2>Reloj</h2>
      <div class="clock">
        <span id="hour">00</span> :
        <span id="minute">00</span> :
        <span id="second">00</span>
      </div>


    </section>
    

    <section id="ruleta">
      <h2>Ruleta</h2>
      <p>hola</p>

    </section>
  
  </body>
</html>
